In [3]:
import pandas as pd
import numpy as np
data = pd.read_csv("FoodBalanceSheets.csv")
data.head(4)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.0,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.0,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.0,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.9,94.35,94.72,92.82,91.83

In [ ]:
#11
# Answer the following questions based on the African food production dataset provided by the FAO website already provided

# What is the total sum of Animal Fat produced in 2014 and 2017 respectively?

# Hint:Perform a groupby sum aggregation on ‘Item’

In [4]:
#12
print('Mean Value :', np.round(np.mean(data.Y2015),3))
print('Standard deviation Value :', np.round(np.std(data.Y2015),3))

Mean Value : 135.236
Standard deviation Value : 1603.39

In [12]:
# 13:
# What is the total number and percentage of missing data in 2016 to 2 decimal 
# places?
total_missing=data["Y2016"].isnull().sum()
percentage = (total_missing/60943)*100
print(total_missing ,'',np.round(percentage,2))

1535  2.52

In [5]:
#14
# 14:	Which year had the highest correlation with ‘Element Code’? 
data.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [14]:
# 15:
#What year has the highest sum of Import Quantity?

# Hint- Perform a groupby operation on ‘Element’ and use the resulting 
#Dataframeto answer the question
data.groupby(['Element']).sum().loc['Import Quantity']

Area Code         688174.00
Item Code       13795966.00
Element Code    28834929.00
Y2014             274144.48
Y2015             267018.46
Y2016             286582.78
Y2017             294559.09
Y2018             287997.09
Name: Import Quantity, dtype: float64

In [7]:
#16
# What is the total number of the sum of Production in 2014?

# Hint- Perform a groupbyoperation on ‘Element’ and use the resulting Dataframe
# to answer the question
data.groupby(['Element']).sum().loc['Production',"Y2014"]

1931287.7500000005

In [8]:
#17
# Which of these elements had the highest sum in 2018?

# Hint-  Select columns ‘Y2018’ and ‘Element’, Perform a groupby operation on ‘Element’ on the selected dataframe and
# answer the  question.

maximum_element= data[['Y2018','Element']].groupby(['Element']).sum()
maximum_element

                                             Y2018
Element
Domestic supply quantity                2161192.10
Export Quantity                          181594.80
Fat supply quantity (g/capita/day)        10258.69
Feed                                     233489.68
Food                                    1303841.28
Food supply (kcal/capita/day)            455261.00
Food supply quantity (kg/capita/yr)       49056.85
Import Quantity                          287997.09
Losses                                   163902.00
Other uses (non-food)                     91300.97
Processing                               308429.00
Production                              2075072.89
Protein supply quantity (g/capita/day)    11833.56
Residuals                                 34864.00
Seed                                      25263.14
Stock Variation                           20577.91
Total Population - Both sexes           1140605.00
Tourist consumption                          90.00

In [9]:
#18
# Which of these elements had the 3rd lowest sum in 2018?

# Hint-  Select columns ‘Y2018’ and ‘Element’, Perform a groupby 
# operation on ‘Element’ on the selected dataframe 
# and answer the  question.  
maximum_element1= maximum_element.sort_values('Y2018',ascending=True)
maximum_element1

                                             Y2018
Element
Tourist consumption                          90.00
Fat supply quantity (g/capita/day)        10258.69
Protein supply quantity (g/capita/day)    11833.56
Stock Variation                           20577.91
Seed                                      25263.14
Residuals                                 34864.00
Food supply quantity (kg/capita/yr)       49056.85
Other uses (non-food)                     91300.97
Losses                                   163902.00
Export Quantity                          181594.80
Feed                                     233489.68
Import Quantity                          287997.09
Processing                               308429.00
Food supply (kcal/capita/day)            455261.00
Total Population - Both sexes           1140605.00
Food                                    1303841.28
Production                              2075072.89
Domestic supply quantity                2161192.10

In [10]:
#19
#What is the total Import Quantity in Algeria in 2018?
Algeria = data[data['Area']=='Algeria']

Algeria
Algeria.groupby('Element').sum().loc['Import Quantity','Y2018']

36238.29

In [ ]:
# Answer the following questions based on the African food production dataset provided by the FAO website already provided

# What is the total sum of Animal Fat produced in 2014 and 2017 respectively?

# Hint:Perform a groupby sum aggregation on ‘Item’

In [11]:
#20
#What is the total number of unique countries in the dataset?
data["Area"].nunique()

49